# patent-system

./: README.md  pom.xml
database/: patent.sql
jar/tang/basic/: maven-metadata-local.xml
jar/tang/basic/1.0/: _remote.repositories  basic-1.0-sources.jar.lastUpdated  basic-1.0.pom
jar/tang/basic/basic/: maven-metadata-local.xml
jar/tang/basic/basic/1.0/: _remote.repositories  basic-1.0.jar.lastUpdated  basic-1.0.pom  basic-1.0.pom.lastUpdated
patent-api/: pom.xml
patent-api/src/main/java/com/tang/api/: AdminApi.java  CategoryApi.java  UserApi.java
patent-api/src/main/java/com/tang/params/: PasswordChangeParams.java
patent-api/src/main/java/com/tang/params/admin/: PasswordChangeParam.java  PasswordChangeParams.java
patent-api/src/main/java/com/tang/params/user/: RegisterParam.java  RegisterParams.java  ResetPasswordParam.java
patent-api/src/main/java/com/tang/vos/: UserInfoVo.java
patent-api/src/main/java/com/tang/vos/admin/: AdminInfoVo.java
patent-api/src/main/java/com/tang/vos/category/: CategoryGetByPageVo.java  CategoryVo.java
patent-api/src/main/java/com/tang/vos/news/: NewsVo.java
patent-api/src/main/java/com/tang/vos/patent/: PatentVo.java
patent-api/src/main/java/com/tang/vos/user/: IndexDataVo.java
patent-service/: pom.xml
patent-service/src/main/java/com/tang/patent/: PatentApplication.java
patent-service/src/main/java/com/tang/patent/common/: Constants.java
patent-service/src/main/java/com/tang/patent/config/: ErrorConfig.java  MyPicConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
patent-service/src/main/java/com/tang/patent/controller/: AdminController.java  CategoryController.java  ErrorController.java  NewsController.java  PageController.java  PatentController.java  UserController.java
patent-service/src/main/java/com/tang/patent/dao/: AdminMapper.java  CategoryMapper.java  NewsMapper.java  PatentMapper.java  SmsLogMapper.java  UserMapper.java
patent-service/src/main/java/com/tang/patent/entity/: Admin.java  Category.java  News.java  Patent.java  SmsLog.java  User.java
patent-service/src/main/java/com/tang/patent/entity/bean/: Admin.java  Category.java  News.java  Patent.java  SmsLog.java  User.java
patent-service/src/main/java/com/tang/patent/logger/: BaseSqlLogInterceptor.java  LoggerUtils.java  MyBatisPlusConfiguration.java
patent-service/src/main/java/com/tang/patent/service/: AdminService.java  CategoryService.java  NewsService.java  PatentService.java  UserService.java
patent-service/src/main/java/com/tang/patent/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  NewsServiceImpl.java  PatentServiceImpl.java  UserServiceImpl.java
patent-service/src/main/java/com/tang/patent/tools/: MD5.java  SendSms.java
patent-service/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback.xml
patent-service/src/main/resources/mappers/: AdminMapper.xml  CategoryMapper.xml  NewsMapper.xml  PatentMapper.xml  SmsLogMapper.xml  UserMapper.xml
patent-service/src/main/resources/static/css/admin/: all.css  orionicons.css
patent-service/src/main/resources/static/css/user/: iconfont.css  style.css
patent-service/src/main/resources/static/js/admin/: adminMain.js  category.js  changePwd.js  jquery-1.9.1.min.js  loginCheck.js  news.js  newsAdd.js  patent.js  user.js
patent-service/src/main/resources/static/js/tools/tinymce/: tinymce.min.js
patent-service/src/main/resources/static/js/tools/tinymce/plugins/codesample/: plugin.js
patent-service/src/main/resources/static/js/tools/tinymce/plugins/fullpage/: plugin.js
patent-service/src/main/resources/static/js/tools/tinymce/plugins/fullscreen/: plugin.js
patent-service/src/main/resources/static/js/tools/tinymce/plugins/image/: plugin.js
patent-service/src/main/resources/static/js/tools/tinymce/plugins/media/: plugin.min.js
patent-service/src/main/resources/static/js/tools/tinymce/plugins/paste/: plugin.min.js
patent-service/src/main/resources/static/js/tools/tinymce/plugins/spellchecker/: plugin.min.js
patent-service/src/main/resources/static/js/tools/tinymce/plugins/table/: plugin.js
patent-service/src/main/resources/static/js/tools/tinymce/themes/silver/: theme.js
patent-service/src/main/resources/static/js/user/: index.js  jquery-1.11.1.min.js  loginCheck.js  register.js  respond.min.js
patent-service/src/main/resources/templates/: index.html
patent-service/src/main/resources/templates/admin/: categoryControl.html  login.html  patentControl.html  searchPage.html  userControl.html
patent-service/src/main/resources/templates/user/: changePassword.html  login.html  news.html  patent.html  patentSort.html  personInfo.html  register.html  verifyInfo.html
patent-service/src/test/java/: PatentApplicationTests.java  ServiceTest.java  TestMD5.java  TestRedis.java  TestSms.java
src/main/java/com/example/patent/: PatentApplication.java
src/main/java/com/tang/patent/: PatentApplication.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mappers/: AdminMapper.xml  CategoryMapper.xml  NewsMapper.xml  PatentMapper.xml  UserMapper.xml
src/main/resources/static/: credits.html  dateTest.html  features.html  index.html  page-404.html  test.html
src/main/resources/static/css/: main.css  test.css
src/main/resources/static/css/admin/: custom.css
src/main/resources/static/css/user/: flexslider.css  owl.carousel.css  style.css
src/main/resources/static/js/: bootstrap.js  citySet.js  jquery.min.js  jquery.sequence-min.js
src/main/resources/static/js/admin/: adminMain.js  category.js  changePwd.js  jquery-1.9.1.min.js  patent.js  user.js
src/main/resources/static/js/tools/: jquery.z-pager.js  simplePaging.js  verificationNumbers.js
src/main/resources/static/less/: components.less
src/main/resources/templates/: index.html  page-404.html
src/main/resources/templates/admin/: changePassword.html  login.html
src/main/resources/templates/user/: addPatent.html  newsDetails.html  patentDetails.html  register.html  resetPassword.html  verifyInfo.html
(+117 files in other folders)
